༄༅། །སྣང་བ་མཐའ་ཡས་བསྒོམ་དོན་བཞུགས།།

བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བཟང་སྤྱོད་ནས་འབྱུང་བའི། །བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་བ་ན།
།སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ།
།དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང་། །ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །ཅེས་གསུངས་པ་ལ་བརྟེན་ནས་མཛད་པའི་སྣང་བ་མཐའ་ཡས་ཀྱི་བསྒོམ་དོན་ནི།
དགོངས་མོ་ཉལ་བའི་དུས་སུ། གློ་གཡས་པ་འོག་ཏུ་བཅུག་ནས་ཉལ་ལ།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ལ། ས་ཕྱོགས་འདི་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིན་སྙམ་དུ་བསམས་ལ།
རང་ཡི་དམ་དུ་བསྒོམ། མདུན་དུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཕྱག་མཉམ་གཞག་གི་ཕྱག་རྒྱའི་སྟེང་ན་ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་བསྣམས་པ།
ཞབས་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ།
རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཅིག་བསྒོམ། དེའི་མཐའ་མ་ན་ཕར་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་བསམ།
དེའི་ཕྱི་རོལ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་བསམས་ལ།
ཡིད་ཀྱིས་ཕྱག་གསུམ་དེ་རྣམས་ལ་བཙལ། བཟང་སྤྱོད་ནས་འབྱུང་བའི་ཡན་ལག་བདུན་པའམ། དེ་མེད་ན་ཁོ་བོས་བྱས་པའི་ཆོས་སྤྱོད་བཅུ་པ་ཚར་གསུམ་གདོན།
དེ་ནས་དབུགས་ཕྱིར་རྒྱུ་བ་དང་བསྟུན་ལ་རང་གི་སེམས་རྒྱལ་བའི་ཐུགས་ཀར་ཐིམ་ནས་རྒྱལ་བའི་ཐུགས་དང་དབྱེར་མེད་དུ་བསམ།
དབུགས་ནང་དུ་འཇུག་པའི་དུས་སུ་རྒྱལ་བའི་ཐུགས་ཀ་ནས་འོད་བྱུང་བདག་གི་ངག་གི་ལམ་ནས་ཞུགས་ནས་སྙིང་གར་ཐིམ་པས་རྒྱལ་བའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་བསམ།
དེ་འདྲ་ཁོར་གསུམ་བྱས་པའི་ཐ་མ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་མ་ལ་ཐིམ།
བླ་མ་རྣམས་སྣང་བ་མཐའ་ཡས་ལ་ཐིམ། སྣང་བ་མཐའ་ཡས་འོད་དུ་ཞུ་ནས་བདག་ལ་ཐིམ། བདག་ཀྱང་འོད་དུ་ཞུ་ནས་དེར་སངས་རྒྱས་ཡི་དམ་རང་སེམས་གསུམ་དུ་དབྱེར་མེད་དུ་འདྲེས་པར་བསམས་ལ།
སྨོན་ལམ་འདི་གདབ།
རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ།
།ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་དེ་བཏབ་ལ། དེའི་ངང་ལ་ཡིད་གཞན་དུ་མི་འགྱུར་བར་གཉིད་ལོག་པར་བྱའོ།
།དེ་ལྟར་བྱས་པས་ཕྱི་མ་ལ་ལུས་འདི། སྦྲུལ་ཤུན་པ་བརྗེས་པ་ལྟར་བོར་ནས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་དུ་པདྨོ་ལས་བརྫུས་ཏེ་སྐྱེས་ནས་སྣང་བ་མཐའ་ཡས་ལས་ཆོས་ཉན་པར་དཀོན་མཆོག་བརྩེགས་པ་ལས་གསུངས་སོ།
།སྣང་བ་མཐའ་ཡས་ཀྱི་བསྒོམ་དོན་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏས་མཛད་པའོ།།
།།