༄༅། །ས་སྐྱ་པཎྜི་ཏ་ལ་བསྟོད་པ་བཞུགས།

ཨོཾ་སྭསྟི།སྒྲིབ་གཉིས་མ་ལུས་འཇོམས་པའི་དཔལ། །དོན་གཉིས་ལྷུན་གྲུབ་འཇམ་པའི་དབྱངས། །དཔལ་གྱི་འབྱུང་གནས་ཀུན་གྱི་དཔལ།
།འཇམ་དབྱངས་བླ་མར་ཕྱག་བགྱིའོ། །

ཀུན་དགའི་འོད་ཟེར་ལྟ་ན་སྡུག །ཐུབ་བསྟན་རྒྱལ་མཚན་མངོན་པར་མཐོ། །མཁྱེན་བརྩེའི་ཡེ་ཤེས་དཔལ་མངའ་བ། །བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།
།

འཇམ་དབྱངས་ཐུགས་རྗེའི་འོད་དཀར་གྱི། །བདུད་རྩིའི་ཟིལ་མངར་འཇོ་བ་ལས། །བློ་གྲོས་ཀུ་མུཏ་འདབས་བརྒྱ་བཞད།
།གེ་སར་ཟེའུ་འབྲུའི་དབུས་ན་རོལ། །

གསང་གསུམ་འོད་བརྒྱའི་སྣང་བ་ཆེས། །གཏི་མུག་སྙིང་ལ་གབ་པ་སེལ། །བདག་མེད་རྟོགས་པའི་མཚོན་རྣོན་པོས། །བདག་ལྟའི་དྲྭ་བ་དྲལ་དུ་གསོལ།
།

རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་སྟེ། །རྣམ་དཔྱོད་བརྩོན་པས་ཧུབ་ཀྱིས་དྲངས། །ཡང་དག་ངེས་དོན་སྙིང་པོའི་དོན།
།མ་ནོར་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག །

སྐྱེ་བའི་ཕྲེང་བ་ཐམས་ཅད་དུ། །འཇམ་དབྱངས་བླ་མས་རྗེས་བཟུང་ནས། །ཐུགས་རྗེའི་ཕྱག་གིས་མི་གཏོང་བར། །སྲིད་ཞིའི་རྒུད་པ་ཀུན་སྐྱོབས་ཤོག
།

ཅེས་པའང་གཞོན་ནུ་དྷརྨ་མ་ཏིས་དད་མོས་དྲག་པོས་གསོལ་བ་བཏབ་པ་སིདྡྷི་བྷ་ཝ་ཏུ། མངྒ་ལཾ། །