༄༅། །ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ། །

བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིར་དལ་འབྱོར་གྱི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་འཕྲད།
བཅོས་མ་མ་ཡིན་པའི་བློ་སྐྱེས་ནས། དམ་ཆོས་ཕྱིན་ཅི་མ་ལོག་པ་ཅིག་བྱེད་དགོས་པས། དེ་ལ་ཞེན་པ་བཞི་དང་བྲལ་བ་གཅིག་ཉམས་སུ་ལེན་དགོས།
དེ་གང་ཞེ་ན། ཚེ་འདི་ལ་མ་ཞེན་པ། ཁམས་གསུམ་འཁོར་བ་ལ་མ་ཞེན་པ།
བདག་གི་དོན་ལ་མ་ཞེན་པ། དངོས་པོ་དང་མཚན་མ་ལ་མ་ཞེན་པའོ། །དེ་བཤད་ན། ཚེ་འདི་ཆུའི་ཆུ་བུར་དང་འདྲ་བས།
ནམ་འཆི་ངེས་པ་མེད་པས་ཞེན་པ་བྱ་རིན་མི་ཆོག །ཁམས་གསུམ་འཁོར་བ་འདི་དུག་གི་འབྲས་བུ་དང་འདྲ་བས་འཕྲལ་ཞིམ་ཡང་ཕུགས་སུ་གནོད་པ་སྐྱེལ།
སུ་ཞེན་པ་བྱེད་པ་ཚོ་འཁྲུལ། རང་གི་དོན་ལ་ཞེན་ན་དགྲ་བོས་བུ་གསོས་པ་དང་འདྲ།
འཕྲལ་དགའ་དགའ་བྱེད་ཀྱང༌། ཕུགས་སུ་རང་ལ་གནོད་པ་སྐྱེལ་ངེས། དེས་ན་རང་དོན་ལ་ཞེན་ནའང་འཕྲལ་བདེ་ཡང་ཕུགས་སུ་ངན་སོང་དུ་འགྲོའོ།
།དངོས་པོ་དང་མཚན་མ་ལ་མངོན་པར་ཞེན་ན། སྨིག་རྒྱུ་ལ་ཆུར་འཛིན་པ་དང་འདྲ།
འཕྲལ་ཆུར་སྣང་ཡང་ཁར་བཏུང་རྒྱུ་མེད། འཁོར་བ་འདི་བློ་འཁྲུལ་པ་ལ་སྣང་ཡང༌། ཤེས་རབ་ཀྱིས་བརྟགས་ན་ངོ་བོར་གྲུབ་པ་ཅི་ཡང་མེད།
དེས་ན་འདས་པ་ལ་སེམས་མི་གཞུག །མ་འོངས་པ་ལ་སེམས་མི་གཞུག
།ད་ལྟར་བ་ལ་རྣམ་པར་ཤེས་པ་མི་གཞུག་པ་གཅིག་གོ་བར་བྱས་ནས། ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་དུ་ཤེས་པར་བྱའོ།
།དེ་ལྟར་བྱས་པས་ཚེ་འདི་ཉིད་ལ་མ་ཞེན་པས་ངན་སོང་དུ་མི་སྐྱེ། ཁམས་གསུམ་འཁོར་བ་ལ་མ་ཞེན་པས་འཁོར་བར་མི་སྐྱེ།
བདག་གི་དོན་ལ་མ་ཞེན་པས་ཉན་རང་དུ་མི་སྐྱེ། དངོས་པོ་དང་མཚན་མ་ལ་མ་ཞེན་པས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།
། ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག་ཕྱིན་ཅི་མ་ལོག་པ། དཔལ་ས་སྐྱ་པ་ཆེན་པོའི་ཐུགས་ཀྱི་དགོངས་པ་ས་སྐྱ་པཎྜི་ཏས་མཛད་པ་རྫོགས་སོ།།
།།